REACT_APP_FIREBASE_API_KEY=AIzaSyBHwjxO76TyWalzElVV-dLmnD1MlSsV7VU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-87396.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-87396
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-87396.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1068093784334
REACT_APP_FIREBASE_ID=1:1068093784334:web:1643757b08c16de512d75f